html{
    box-sizing: border-box;
}
*,
*::after,
*::before{
    padding: 0;
    margin: 0;
    box-sizing: inherit;
}

body{
    background-image: url(images/bg-desktop.svg);
    background-size: cover;
    background-repeat: no-repeat;
    background-color: hsl(257, 40%, 49%);
    color: white;
}
header,main {
    margin: 50px;
}
header img{
    height: 50px;
}
.grid-component{
    overflow:hidden;
    font-family: 'Open Sans', sans-serif;
}
.leftDiv{
    grid-area: leftDiv;
    padding-right: 40px;
}

.rightDiv{
    grid-area: rightDiv;
    margin-top: 50px;
}
h3{
    margin-top: 0;
    font-family: 'Poppins', sans-serif;
    font-size: 40px;
    font-weight: 400;
}
p{
    margin: 30px 0px;
    line-height: 1.5;
    font-size: 20px;
    font-weight: 400;
    color: antiquewhite;
}
button{
    padding: 15px 50px;
    border-radius: 25px;
    outline: none;
    border: none;
    color: blueviolet;
    cursor:pointer;
    box-shadow:3px 3px 8px 2px #593C91;
}
button:hover,button:active{
    background-color: hsl(300, 69%, 71%);
    color:white;
}
ul{
    display: flex;
    justify-content: flex-end;
}
ul>li{
    list-style:none;
    margin-right: 15px;
}
i.fab {
    padding: 6px 10px;
    border: 1px solid white;
    border-radius: 50%;
    color:white;
  }
ion-icon{
    color:white;
    padding: 6px;
    border: 1px solid white;
    border-radius: 50%;
}
a{
    cursor: pointer;
}
i.fab:hover,ion-icon:hover{
    color: hsl(300, 69%, 71%);
    border: 1px solid hsl(300, 69%, 71%);    
}
footer{
    text-align:center;
}
/* desktop view */
@media only screen and (min-width: 1200px) {
    .grid-component {
      display: grid;
      grid-template-areas:
        "leftDiv rightDiv";
    }
    .leftDiv img{
        width:665px;
    }
  }
  /* tablet view */
  @media only screen and (max-width: 800px) {
    .grid-component {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .leftDiv img{
        width:500px;
    }
  }
  /* mobile view */
  @media only screen and (max-width:376px) {
    .grid-component {
        display: flex;
        flex-direction: column;
        padding-bottom: 40px;
      }
    .leftDiv img{
        width:270px;
    }
    .rightDiv{
        text-align: center;
    }
    h3{
        font-size: 24px;
    }
    p{
        font-size: 14px;
    }
    ul{
        display: flex;
        justify-content: center;
    }
  }


