*,
*::before,
*::after{
    box-sizing: inherit;
    padding: 0;
    margin: 0;
}
html{
    box-sizing: border-box;
    font-size: 100%;
}
body{
    max-width: 100%;
    height: 100vh;
    font-family: 'Spartan', sans-serif;
    background-color: hsl(0, 0%, 100%);
    background-image: url(images/bg-pattern-top-desktop.svg),url(images/bg-pattern-bottom-desktop.svg);
    background-position: left 0px top 0px, right 0px top 70px;
    background-size: auto,900px;
    background-repeat: no-repeat
}
.wrapper{
    max-width:80%;
    margin: 50px auto;
    padding-top: 80px;
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    gap: 80px 60px;
    grid-template-areas: 
    "text-wrapper rate-wrapper"
    "card-wrapper card-wrapper";
}
.text-wrapper{
    grid-area: text-wrapper;
}
.text-wrapper h1{
    font-size: 2.7rem;
    color: hsl(300, 43%, 22%);
    font-weight: 700;
    margin-bottom: .938rem;
    margin-right: 1.875rem;
}
.text-wrapper p{
    color:hsl(300, 2%, 54%);
    font-weight: 500;
    font-size: 1rem;
    line-height: 1.5;
}
.review-rate{
    grid-area: review-rate;
    grid-column: 1/5;
    
}
.report-rate{
    grid-area: report-rate;
    grid-column: 2/6;

}
.bestTech-rate{
    grid-area: bestTech-rate;
    grid-column: 3/7;
}
.rate-wrapper{
    grid-area: rate-wrapper;
    display: grid;
    grid-template-columns: 55px 55px 55px 265px 45px;
    grid-template-rows: auto;
    grid-template-areas: 
    " review-rate review-rate review-rate review-rate review-rate"
    " . report-rate report-rate report-rate report-rate"
    " . . bestTech-rate bestTech-rate bestTech-rate";
    gap: 0.625rem 0px;
    align-items: center;
}
.rate-wrapper>div{
    background-color: hsl(300, 24%, 96%);
    padding: 0.650rem 25px;
    border-radius: 0.625rem;
}
.rate-wrapper span{
    margin-left: 0.938rem;
    font-size: 0.938rem;
    font-weight: 700;
    color: hsl(300, 43%, 22%);
}
.card-wrapper{
    grid-column: 1/3;
    grid-row: 2;
    overflow:hidden;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 15px 15px 15px auto;
    grid-template-areas: 
    "card-one card-two card-three"
    "card-one card-two card-three"
    "card-one card-two card-three"
    "card-one card-two card-three";
    justify-content:center;
    gap: 0px 20px;
}
.card-wrapper>div{
    display: grid;
    grid-template-columns: 20% 80%;
    grid-template-rows: 40% 60%;
    grid-template-areas: 
    "user-pic user-info"
    "user-review user-review";
    background-color: hsl(300, 43%, 22%);
    color: hsl(0, 0%, 100%);
    padding: 1.875rem 25px;
    border-radius: 0.625rem;
}
.user-pic{
    grid-area: user-pic;
    border-radius: 50%;
    max-height: 80%;
    align-self: center;
}
.user-info{
    grid-area: user-info;
    align-self: center;
    justify-self: start;
}
.user-name{
    font-size: .9rem;
    color:hsl(0, 0%, 100%);
    font-weight: 500;
}
.user-type{
    font-size: 0.9rem;
    color: hsl(333, 80%, 67%);
    font-weight: 500;
}
.user-review{
    grid-area: user-review;
    font-size: 0.850rem;
    font-weight: 400;
    align-self: end;
    line-height: 1.5;
}
.card-one{
    grid-area: card-one;
}
.card-two{
    grid-area: card-two;
    grid-row: 2/10;
}
.card-three{
    grid-area: card-three;
    grid-row: 3/14;
}

.attribution{
    text-align: center;
    padding-bottom: 1.875rem;
}
a{
    color: hsl(300, 2%, 54%);
}
@media only screen and (max-width: 800px){
    body{
        background-image: url(images/bg-pattern-top-mobile.svg),url(images/bg-pattern-bottom-mobile.svg);
        background-position: left top, right top 1200px;
        background-size: contain;
        background-repeat: no-repeat
    }
    .wrapper{
        display:flex;
        flex-flow: column wrap;
        gap:2.5rem 0px;
    }
    .text-wrapper{
        text-align: center;
    }
    .text-wrapper h1{
        margin-right: 0px;
    }
    .rate-wrapper{
        display:flex;
        flex-flow: column wrap;
        gap:2rem 0rem;
        align-items: stretch;
    }
    .rate-wrapper>div{
        text-align:center; 
        padding: 1rem 25px;
    }
    .rate-wrapper span{
        margin-left: 0px;
        display:block;
        line-height: 2;
    }
    .card-wrapper{
        display:flex;
        flex-flow: column wrap;
        gap: 2rem 0rem;
    }
    .user-info{
        justify-self: start;
        margin-left: 20px;
    }
    .user-pic{
        justify-self: center;
    }

}
@media only screen and (max-width: 320px){
    .card-wrapper{
        gap: 2.5rem 0rem;
    }
    .rate-wrapper>div {
        padding: 0.650rem 5px; 
    } 
    .text-wrapper h1{
        font-size: 1.9rem;
    }
    .text-wrapper p{
        font-size: .8rem;
    }
    .user-info{
        justify-self: start;
        margin-left: 40px;
    }
    .user-pic {
        justify-self: start;
        max-height: 50%;
    }
    .user-review{
        margin-top: 30px;
    }
    .user-name{
        font-size: .8rem;
    }
    .user-type{
        font-size: .8rem;
    }
    .attribution {
        font-size: .8rem;
    }
}
